/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #18181B;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #8940d3;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}



      .event-page {
        display: flex;
        padding: 65px 80px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      
      
      .description-content {
        border-radius: 53px;
        background-color: rgba(185, 136, 234, 0.11);
        display: flex;
        margin-top: 23px;
        flex-shrink: 0;
        height: 287px;
        padding: 20px;
        color: #fff;
        font-size: 16px;
      }

      @media (max-width: 991px) {
        .event-page {
          padding: 65px 20px;
        }
      }

      .page-container {
        display: flex;
        width: 100%;
        max-width: 1361px;
        flex-direction: column;
        align-items: stretch;
      }

      @media (max-width: 991px) {
        .page-container {
          max-width: 100%;
        }
      }

      .header-container {
        align-self: end;
        display: flex;
        width: 826px;
        max-width: 100%;
        flex-direction: column;
        font-size: 16px;
        font-weight: 400;
      }

      @media (max-width: 991px) {
        .header-container {
          margin-right: 10px;
        }
      }

      .nav-menu {
        align-self: end;
        display: flex;
        align-items: center;
        gap: 40px 48px;
        color: #ffffff;
        white-space: nowrap;
        justify-content: start;
        flex-wrap: wrap;
      }

      @media (max-width: 991px) {
        .nav-menu {
          white-space: initial;
        }
      }

      .nav-item {
        align-self: stretch;
        margin-top: auto;
        margin-bottom: auto;
        padding-top: 1px;
        width: 48px;
      }

      @media (max-width: 991px) {
        .nav-item {
          white-space: initial;
        }
      }

      .nav-link {
        width: 100%;
        padding-bottom: 12px;
        color: #ffffff;
        text-decoration: none;
      }

      @media (max-width: 991px) {
        .nav-link {
          white-space: initial;
        }
      }

      .nav-item-events {
        align-self: stretch;
        margin-top: auto;
        margin-bottom: auto;
        padding-top: 1px;
        width: 52px;
      }

      @media (max-width: 991px) {
        .nav-item-events {
          white-space: initial;
        }
      }

      .nav-item-workshops {
        align-self: stretch;
        margin-top: auto;
        margin-bottom: auto;
        padding-top: 1px;
        width: 89px;
      }

      @media (max-width: 991px) {
        .nav-item-workshops {
          white-space: initial;
        }
      }

      .nav-item-hackathons {
        align-self: stretch;
        margin-top: auto;
        margin-bottom: auto;
        padding-top: 1px;
        width: 96px;
      }

      @media (max-width: 991px) {
        .nav-item-hackathons {
          white-space: initial;
        }
      }

.page-title {
    color: #fff;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    font-weight: 600;
    width: 100%;
}


      @media (max-width: 991px) {
        .page-title {
          margin-top: 40px;
        }
      }

.event-info-container {
    border-radius: 53px;
    background-color: rgba(185, 136, 234, 0.11);
    display: flex;
    margin-top: 36px;
    padding: 24px 71px;
    align-items: center; /* تأكد من توسيط العناصر */
    gap: 20px;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    flex-wrap: wrap;
    justify-content: center; /* ✅ توسيط العناصر في المنتصف */
    text-align: center;
}



      @media (max-width: 991px) {
        .event-info-container {
          max-width: 100%;
          padding: 24px 20px;
        }
      }

      .event-details-container {
        align-self: end;
        display: flex;
        margin-top: 29px;
        flex-direction: column;
        align-items: start;
      }

      @media (max-width: 991px) {
        .event-details-container {
          max-width: 100%;
        }
      }

      .event-topic {
        margin-left: 19px;
      }

      @media (max-width: 991px) {
        .event-topic {
          margin-left: 10px;
        }
      }

      .event-metadata {
        align-self: stretch;
        margin-top: 36px;
      }

      @media (max-width: 991px) {
        .event-metadata {
          max-width: 100%;
        }
      }

.register-button {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 53px;
    background-color: rgba(137, 64, 211, 1);
    margin-top: 20px; /* زيادة المسافة قليلاً */
    padding: 20px 22px;
    white-space: nowrap;
    text-align: center;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    margin-left: auto; /* ✅ توسيط الزر */
    margin-right: auto;
    display: block; /* جعله في المنتصف */
}



      @media (max-width: 991px) {
        .register-button {
          margin-left: 4px;
          padding: 20px;
          white-space: initial;
        }
      }

      .event-image {
        aspect-ratio: 1;
        object-fit: contain;
        object-position: center;
        width: 240px;
        border-radius: 50%;
        flex-shrink: 0;
        max-width: 100%;
      }

      .section-title {
        color: #fff;
        text-align: center;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      
        align-self: start;
        font-size: 16px;
        font-weight: 400;
      }

      .description-title {
        margin-top: 52px;
        margin-left: 35px;
      }

      @media (max-width: 991px) {
        .description-title {
          margin-left: 10px;
          margin-top: 40px;
        }
      }

      .description-content {
        border-radius: 53px;
        background-color: rgba(185, 136, 234, 0.11);
        display: flex;
        margin-top: 23px;
        flex-shrink: 0;
        height: 287px;
      }

      @media (max-width: 991px) {
        .description-content {
          max-width: 100%;
        }
      }

      .teams-title {
        margin-top: 94px;
        margin-left: 23px;
      }

      @media (max-width: 991px) {
        .teams-title {
          margin-left: 10px;
          margin-top: 40px;
        }
      }

      .teams-container {
        margin-top: 46px;
      }

      @media (max-width: 991px) {
        .teams-container {
          max-width: 100%;
          margin-top: 40px;
        }
      }

      .teams-grid {
        gap: 20px;
        display: flex;
      }

      @media (max-width: 991px) {
        .teams-grid {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }

      .team-column {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        line-height: normal;
        width: 33%;
        margin-left: 0px;
      }

      @media (max-width: 991px) {
        .team-column {
          width: 100%;
        }
      }

      .team-card {
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        
        border-radius: 53px;
        background-color: rgba(185, 136, 234, 0.11);
        flex-grow: 1;
        padding: 123px 70px;
        font-size: 16px;
        color: #fff;
        font-weight: 400;
        text-align: center;
        width: 100%;
      }

      @media (max-width: 991px) {
        .team-card {
          margin-top: 40px;
          padding: 100px 20px;
        }
      }

      .team-column-middle,
      .team-column-right {
        display: flex;ِ
        flex-direction: column;
        align-items: stretch;
        line-height: normal;
        width: 33%;
        margin-left: 20px;
      }

      @media (max-width: 991px) {
        .team-column-middle,
        .team-column-right {
          width: 100%;
        }
      }

      .footer {
        align-self: center;
        margin-top: 129px;
        width: 1200px;
        max-width: 100%;
        padding: 16px 461px 17px;
        font-size: 13px;
        color: #ffffff;
        font-weight: 400;
        text-align: center;
      }

      @media (max-width: 991px) {
        .footer {
          padding: 16px 20px 17px;
          margin-top: 40px;
        }
      }
      
/* Footer */

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #8940d3;
    border-color: #8940d3;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #8940d3;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (width : 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width : 600px){
    header .image::before{
        display: none;
    }

    .features{
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
}
@keyframes glow {
    0% {
        box-shadow: 0 0 10px rgba(137, 64, 211, 0.6);
    }
    50% {
        box-shadow: 0 0 20px rgba(137, 64, 211, 1);
    }
    100% {
        box-shadow: 0 0 10px rgba(137, 64, 211, 0.6);
    }
}

.register-button {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 53px;
    background-color: rgba(137, 64, 211, 1);
    margin-top: 14px;
    padding: 20px 22px;
    white-space: nowrap;
    text-align: center;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    animation: glow 1.5s infinite alternate;
}

.register-button:active {
    transform: scale(1.1);
    box-shadow: 0 0 30px rgba(137, 64, 211, 1);
}

h1, h2, h3, .event-topic, .section-title, .page-title{
    color: #fff;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 
                 0 0 20px rgba(255, 255, 255, 0.6);
}