

/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #18181B;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #8940d3;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}


/* App container */
.app-container {
    min-height: 100vh;
    background: radial-gradient(
        79.67% 79.67% at 50% 20.33%,
        #18181b 62.1%,
        #45206a 100%
        );
    font-family: "Poppins", sans-serif;
    color: #fff;
    display: flex;
    flex-direction: column;
}

/* Navigation */
.nav-container {
    padding: 20px 40px;
    display: flex;
    justify-content: flex-end;
}

.nav-links {
    display: flex;
    gap: 48px;
    list-style-type: none;
}

.nav-item {
    font-size: 16px;
    cursor: pointer;
}

/* Main content */
.main-content {
    display: flex;
    justify-content: center;
    padding: 20px;
    flex: 1;
}

/* Form container */
.form-container {
    width: 1283px;
    border-radius: 53px;
    padding: 40px;
    margin-top: 20px;

}

/* Form title */
.form-title {
    text-align: center;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 40px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}/* Form sections */
.form-section {
    margin-bottom: 20px;
}

.input-label {
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.input-field {
    width: 465px;
    height: 49px;
    border-radius: 53px;
    margin: 0 auto;
    background-color: rgba(185, 136, 234, 0.18);
    border: none;
    display: block;
    color: white;
    padding: 0 20px;
}

/* Enter button */
.enter-button {
    width: 148px;
    height: 25px;
    border-radius: 53px;
    color: white;
    text-align: center;
    line-height: 25px;
    margin: 20px auto;

    background-color: #8940d3;
    border: none;
    display: block;
    cursor: pointer;
}

/* Team options */
.team-options {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 0;
}

.team-button-look,
.team-button-have {
    width: 172px;
    height: 49px;
    border: none;
    border-radius: 53px;
    font-size: 16px;
    background-color: #8940d3;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

}


.team-button-look,
.team-button-have,
.enter-button,
.submit-button {
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 8px rgba(137, 64, 211, 0.6);
}




.enter-button:hover,
.team-button-look:hover,
.team-button-have:hover,
.submit-button:hover,
.send-button:hover {
    box-shadow: 0 0 15px rgba(137, 64, 211, 0.9);
}


.enter-button:active,
.team-button-look:active,
.team-button-have:active,
.submit-button:active,
.send-button:active {
    box-shadow: 0 0 20px rgba(137, 64, 211, 1);
}

.send-button {
    transition: all 0.3s ease-in-out;
    background-color: white;
    color: #18181b;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.6);
}

.team-button-have.selected {
    background-color: white;
    color: #8940d3;
    box-shadow: 0 0 20px rgba(255, 255, 255, 1);
}





.team-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; /* بقاء العناصر في المنتصف */
    justify-content: center;
    margin-top: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    gap: 20px; /* لتفادي تحرك العناصر عند الحذف */
}


.email-section {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 12px;
    align-self: center; /* يضمن بقاء الإيميل في المنتصف */
    margin-top: 20px; /* تثبيت المسافة بعد الحذف */
}


/* ✅ تنسيق الزر */
.send-button {
    width: 100%;
    max-width: 400px;
    height: 45px;
    background-color: #8940d3;
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease-in-out;
    margin-top: 12px;
    margin-left: auto; /* يحرك الزر لليمين */
    margin-right: 0; /* يثبت الزر في أقصى اليمين */
    display: block;
}

.send-button:hover {
    background-color: #b988ea;
    box-shadow: 0 0 10px rgba(137, 64, 211, 0.8);
}

.team-column-left,
.team-column-right {
    width: 48%;
}

.section-title {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 20px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.team-field {
    width: 465px;
    height: 87px;
    border-radius: 53px;
    margin-bottom: 20px;
    background-color: rgba(185, 136, 234, 0.18);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
}

.team-field:hover {
    box-shadow: 0 0 15px rgba(185, 136, 234, 0.6);
    transform: scale(1.05);
}

.team-field {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
}

.team-email-text {
    flex-grow: 1;
    text-align: left;
    margin-right: 20px;
}
.team-column-left {
    max-height: 200px;
    overflow-y: auto;
    padding-right: 5px;
}


.team-column-left::-webkit-scrollbar {
    width: 8px;
}

.team-column-left::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.team-column-left::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
}

.team-column-left::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

.email-section {
    margin-top: 40px;
}



/* Send button */
.send-button {
    width: 148px;
    height: 25px;
    border-radius: 53px;
    color: #8940d3;
    text-align: center;
    line-height: 25px;
    margin: 20px 0;
    background-color: #fff;
    border: none;
    cursor: pointer;
}

/* Idea section */
.idea-section {
    margin: 40px 0;
}

.idea-field {
    width: 829px;
    height: 235px;
    border-radius: 53px;
    margin: 20px auto;
    background-color: rgba(185, 136, 234, 0.18);
    border: none;
    display: block;
    resize: none;
    padding: 20px;
    color: white;
}

/* Submit button */
.submit-button {
    width: 172px;
    height: 49px;
    border-radius: 53px;
    color: #fff;
    margin: 40px auto;

    background-color: #8940d3;
    border: none;
    display: block;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.remove-btn {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin-left: 10px;
    padding: 5px;
}

.remove-btn:hover {
    color: red;
}

/* Footer */

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #8940d3;
    border-color: #8940d3;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #8940d3;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (width : 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width : 600px){
    header .image::before{
        display: none;
    }

    .features{
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
}
.join-team-btn,
.send-request-btn {
    width: 180px;
    height: 49px;
    border-radius: 53px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    background-color: #8940d3;
    color: white;
    border: none;
    box-shadow: 0 0 8px rgba(137, 64, 211, 0.6); /* Initial glow */
}

/* Increase glow effect on hover */
.join-team-btn:hover,
.send-request-btn:hover {
    box-shadow: 0 0 15px rgba(137, 64, 211, 0.9); /* Stronger glow on hover */
    transform: scale(1.05);
}

/* Glow effect when button is active (clicked) */
.join-team-btn:active,
.send-request-btn:active {
    box-shadow: 0 0 20px rgba(137, 64, 211, 1); /* Intense glow when clicked */
    transform: scale(0.98);
}

/* Media queries */
@media (max-width: 991px) {
    .form-container {
        width: 90%;
        padding: 20px;
    }

    .input-field {
        width: 100%;
    }

    .team-section {
        flex-direction: column;
    }

    .team-column-left,
    .team-column-right {
        width: 100%;
    }

    .team-field {
        width: 100%;
    }

    .idea-field {
        width: 100%;
    }
}

@media (max-width: 640px) {
    .nav-links {
        display: none;
    }

    .form-container {
        padding: 15px;
        border-radius: 30px;
    }

    .input-field {
        height: 40px;
    }

    .team-options {
        flex-direction: column;
        align-items: center;
    }

    .team-field {
        height: 40px;
    }

    .idea-field {
        height: 180px;
    }

}