/* Base styles and reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body {
  font-family: "Poppins", sans-serif;
  
}


/* App container */
.app-container {
  min-height: 100vh;
  background: radial-gradient(
    134.49% 134.46% at 50% 137%,
    #18181b 64.81%,
    #45206a 100%
  );
}

/* Navigation */
.navigation {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 16px;
  
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-filter-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  border-radius: 6px;
  background-color: rgba(250, 250, 250, 0.93);
}

.search-input {
  border: none;
  background: none;
  width: 100%;
  font-size: 17px;
  outline: none;
}


.nav-links {
  display: flex;
  gap: 48px;
}

.nav-link {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
}

.filter-container {
  background: white;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  position: relative;
}

.filter-btn {
  background: none;
  border: none;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.filter-menu {
  position: absolute;
  top: 40px;
  left: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  width: 200px;
  padding: 10px;
}

.filter-container.active .filter-menu {
  display: flex;
}

.filter-group {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.filter-option {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 0;
}

.event-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
   display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.event-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  text-align: left;
  width: 320px;
    overflow: hidden;
  background-color: #fff;
   transition: background-color 0.3s ease, transform 0.2s ease;
    
	
    
   
  
}


.event-card:hover {
    background-color: #d3d3d3;
    transform: scale(1.03);
}


.event-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.event-title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}

.event-description {
    max-height: none;
    overflow: visible;
    word-wrap: break-word;
    text-align: left;
    display: block;
    width: 100%;
}




.register-btn {
    display: block;
    margin: 15px auto;
    color: #fff;
    border: none;
    border-radius: 50px;
    padding: 10px 30px;
    font-size: 16px;
    cursor: pointer;
    background-color: #8940d3;
    transition: 0.3s;
	 z-index: 1000; 
    position: relative; 
}

.register-btn:hover {
    background-color: #6d33b3;
}

.content-background {
  border-radius: 53px;
  padding: 40px;
  background-color: rgba(185, 136, 234, 0.11);
}
.content-section {
  margin-left: 20%;
 margin-right: 25%;
  padding: 20px;
  
}
footer {
  position: relative;
  background-color: transparent;
}
footer .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  padding: 4rem 2rem;
}

footer .column {
  flex: 1;
  min-width: 200px;
}


footer .logo {
  max-width: 100px;
  margin-bottom: 2rem;
}

footer .logo img {
  width: 100%;
  max-width: 100px;
  height: auto;
}

footer .column p {
  color: #ccc;
  margin-bottom: 2rem;
}

footer .column .socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

footer .column .socials a {
  color: #ccc;
  border: 1px solid #ccc;
  padding: 5px 10px;
  font-size: 1.25rem;
  border-radius: 100%;
  transition: all 0.3s ease;
}

footer .column .socials a:hover {
  color: #fff;
  background-color: #8940d3;
  border-color: #8940d3;
}

footer .column h4 {
  color: #fff;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
}

footer .column > a {
  display: block;
  color: #ccc;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

footer .column > a:hover {
  color: #8940d3;
}

.copyright {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
}

.blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px #8940d3;
  z-index: -100;
}

