@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

/* Basic reset & font */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* Dark background, center content */
body {
    background-color: #18181B;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

/* Optional blurred purple background elements */
.blur {
    position: absolute;
    width: 300px;
    height: 300px;
    background: #8940d3;
    filter: blur(120px);
    opacity: 0.5;
    z-index: -1;
}
.blur:first-child {
    top: 10%;
    left: 20%;
}
.blur:last-child {
    bottom: 10%;
    right: 20%;
}

/* Container with a white background & rounded corners */
.container.active {
    position: relative;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    display: flex;
    overflow: hidden;
    background-color: #fff; /* White container */
}

/* Left panel: purple background, welcome text */
.toggle-container {
    position: relative;
    width: 40%;
    background-color: #8940d3;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 30px 0 0 30px; /* Round left side only */
}

/* Remove any leftover transitions/animations on .toggle */
.toggle {
    width: 100%;
    height: 100%;
    transform: none !important;
    transition: none !important;
}

/* The panel holding your heading and paragraph */
.toggle-panel.toggle-left {
    /* Let it fill the container’s space */
    position: static;
    width: 100%;
    padding: 40px;
    /* Center text content if needed */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Optional styling for heading and paragraph */
.toggle-panel.toggle-left h1 {
    font-size: 26px;
    margin-bottom: 10px;
}
.toggle-panel.toggle-left p {
    font-size: 14px;
    line-height: 20px;
    max-width: 220px; /* optional to limit text width */
}
/* Right panel: white area for the login form */
.form-container.sign-in {
    position: relative;
    width: 60%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    /* Remove toggles/transforms */
    transform: none !important;
    transition: none !important;
    opacity: 1 !important;
    z-index: 2;
}

/* The login form itself */
.form-container.sign-in form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-container.sign-in form h1 {
    margin-bottom: 15px;
    font-size: 24px;
    color: #333;
}

/* Input fields */
.form-container.sign-in form input {
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
    color: #333;
    font-weight: 500;
}
.form-container.sign-in form input:hover {
    background-color: #ddd;
}
.form-container.sign-in form input:focus {
    border: 2px solid #6c2bbf;
}

/* Log In button */
.form-container.sign-in form button {
    background-color: #8940d3;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

/* Error message styling */
.error-message {
    color: #d10000 !important; /* White text */
    padding: 8px;
    margin-top: 10px;
    border-radius: 6px;
    text-align: center;
}