
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #18181B;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #8940d3;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}


/* Animations */
@keyframes glow {
    from {
        box-shadow:
            0 0 5px #fff,
            0 0 10px #fff,
            0 0 15px #b988ea;
    }
    to {
        box-shadow:
            0 0 10px #fff,
            0 0 15px #b988ea,
            0 0 20px #b988ea;
    }
}

@keyframes purpleGlow {
    from {
        box-shadow:
            0 0 5px #8940d3,
            0 0 10px #8940d3,
            0 0 15px #b988ea;
    }
    to {
        box-shadow:
            0 0 10px #8940d3,
            0 0 15px #b988ea,
            0 0 20px #b988ea;
    }
}


/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

/* App container */
.app {
    min-height: 100vh;
    background: radial-gradient(
        134.49% 134.46% at 50% 137%,
        #18181b 64.81%,
        #45206a 100%
        );
    display: flex;
    flex-direction: column;
}

/* Header styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 360px;
    height: 118px;
}

.logo {
    width: 100px;
    height: auto;
    background: none;
    border-radius: 0;
}


.nav-links {
    display: flex;
    gap: 48px;
}

.nav-item {
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    transition: opacity 0.2s ease;
}

.nav-item:hover {
    opacity: 0.8;
}

/* Main content */
.main-content {
    padding: 0 360px;
    flex: 1;
}

.participants-section {
    margin-top: 120px;
    position: relative;
}

.section-title {
    color: #fff;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 16px;
}

.join-team-btn {
    width: 180px;
    height: 49px;
    border-radius: 53px;
    color: #18181b;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    animation: glow 0.5s ease-in-out infinite alternate;

    white-space: nowrap;
    background-color: #fff;
    border: none;
    font-family: "Poppins", sans-serif;
}

.join-team-btn,
.send-request-btn {
    animation: glow 2s ease-in-out infinite alternate;
    box-shadow: 0 0 4px rgba(137, 64, 211, 0.4); /* توهج خفيف في الوضع العادي */

}

.join-team-btn:hover,
.send-request-btn:hover {
    box-shadow: 0 0 20px rgba(137, 64, 211, 0.9); 

}

.join-team-btn:active,
.send-request-btn:active {
    box-shadow: 0 0 25px rgba(137, 64, 211, 1); 

}

.leave-team-btn {
    width: 120px; 
    height: 35px; 
    border-radius: 25px; 
    background-color: #8940d3; 
    color: white;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    font-family: "Poppins", sans-serif;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 5px rgba(137, 64, 211, 0.6); 
}


.leave-team-btn:hover {
    box-shadow: 0 0 15px rgba(137, 64, 211, 0.9);
    transform: scale(1.05);
}

.leave-team-btn:active {
    transform: scale(0.98);
    box-shadow: 0 0 20px rgba(137, 64, 211, 1);
}



/* Participants container */
.participants-container {
    width: 840px;
    height: 400px;
    border-radius: 20px;
    background: transparent;
    margin: 60px auto 0;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow-y: auto;
}

/* Custom scrollbar */
.participants-container::-webkit-scrollbar {
    width: 8px;
}

.participants-container::-webkit-scrollbar-track {
    background: rgba(185, 136, 234, 0.05);
    border-radius: 10px;
}

.participants-container::-webkit-scrollbar-thumb {
    background: rgba(185, 136, 234, 0.3);
    border-radius: 10px;
}

.participants-container::-webkit-scrollbar-thumb:hover {
    background: rgba(185, 136, 234, 0.5);
}

/* Participant card */
.participant-card {
    width: 100%;
    height: 70px;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0 20px;
    transition: all 0.3s ease-in-out;
    background: rgba(137, 64, 211, 0.1);
    box-shadow: 0 0 4px rgba(137, 64, 211, 0.3); 
}



.add-to-notifications-btn {
    margin-top: 5px;
    margin-bottom: 15px;
    padding: 8px 16px;
    background-color: #8940d3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    width: 200px; 
    text-align: center;
}

.add-to-notifications-btn:hover {
    background-color: white;
    color: #8940d3;
}

.participant-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    margin-right: 15px;
}

.participant-name {
    color: #fff;
    font-size: 16px;
}

/* Action buttons */
.action-buttons {
    display: flex;
    margin-top: 34px;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding-bottom: 30px;
}

.selection-info {
    color: #fff;
    font-size: 14px;
}



.current-user {
    background: rgba(255, 215, 0, 0.3); 
    border: 2px solid gold;
}

.participants-container {
    max-height: 300px; 
    overflow-y: hidden;
}

.participants-container:hover {
    overflow-y: auto;
}

.remove-btn {
    background: none;
    border: none;
    color: red;
    font-size: 18px;
    cursor: pointer;
    margin-left: auto;
    padding: 5px;
}

.remove-btn:hover {
    color: darkred;
}





footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #8940d3;
    border-color: #8940d3;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #8940d3;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (width : 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width : 600px){
    header .image::before{
        display: none;
    }

    .features{
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
}

@media (max-width: 640px) {
    .header {
        padding: 16px;
    }

    .nav-links {
        display: none;
    }

    .main-content {
        padding: 0 16px;
    }
}

    .participants-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 40px;
    }

    .section-title {
        text-align: center;
        margin-bottom: 24px;
    }

    .join-team-btn {
        position: static;
        margin-top: 24px;
        width: 200px;
    }

    .participants-container {
        padding: 20px;
        height: 350px;
    }

   
    
.team-name-section {
    margin-top: 30px; 
    margin-bottom: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%; 
}

.team-name-section label {
    color: #fff; 
    font-size: 16px;
    margin-bottom: 8px;
    font-weight: 500;
    text-align: left; 
    width: 100%;
}

#teamNameInput {
    width: 300px;
    padding: 12px 15px;
    border-radius: 12px; 
    border: 1px solid #8940d3; 
    background-color: #fff;
    color: #333;
    outline: none;
    text-align: left;
    transition: 0.3s ease;
}
