/* Base styles */
* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  min-height: 100vh;
  background: linear-gradient(180deg, #18181b 62%, #45206a 100%);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif;
}

/* Navigation Styles */
nav {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

/* Logo */
.nav-logo {
  max-width: 100px;
}

.nav-logo img {
  width: 100%;
  display: flex;
}

/* Navigation Links */
.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s ease;
}

/* Underline Effect */
.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: #8940d3;
  transition: width 0.3s ease;
}

.link a:hover {
  color: #b988ea;
}

.link a:hover::after {
  width: 70%;
}

/* Profile card styles */
.profile-card {
  border-radius: 53px;
  width: 90%;
  max-width: 1513px;
  margin: 40px 0;
  padding: 60px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(185, 136, 234, 0.11);
}

.profile-content {
  width: 100%;
  max-width: 600px;
}

.input-group {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.label {
  font-size: 18px;
  width: 120px;
}

.input-field {
  border-radius: 22px;
  padding: 12px 24px;
  width: 198px;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  background-color: rgba(128, 128, 128, 0.55);
}

/* Profile image styles */
.profile-image-container {
  width: 355px;
  height: 335px;
  position: absolute;
  right: 100px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-image {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: rgba(120, 120, 128, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
  margin-bottom: 15px;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.upload-icon {
  font-size: 48px;
  color: #fff;
}

.hidden-input {
  display: none;
}

.upload-button {
  background-color: #8940d3;
  color: white;
  border: none;
  border-radius: 22px;
  padding: 8px 16px;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.upload-button:hover {
  background-color: #7535b8;
}

/* Button styles */
.button-group {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.action-button {
  border-radius: 22px;
  padding: 12px 40px;
  color: #fff;
  border: 1px solid #000;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #8940d3;
  transition: background-color 0.3s ease;
}

.action-button:hover {
  background-color: #7535b8;
}

/* Registered events styles */
.registered-events {
  width: 90%;
  max-width: 800px;
  margin: 20px 0;
  padding: 30px;
  border-radius: 22px;
  background-color: rgba(185, 136, 234, 0.11);
  display: none;
}

.events-title {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.events-list {
  list-style: none;
}

.event-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 12px;
  background-color: rgba(128, 128, 128, 0.3);
}

.event-name {
  font-size: 18px;
  margin-bottom: 5px;
}

.event-date {
  font-size: 14px;
  color: #ccc;
}

.remove-event-btn {
  background-color: #d34040;
  color: white;
  border: none;
  border-radius: 15px;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.remove-event-btn:hover {
  background-color: #b53535;
}

.no-events-message {
  text-align: center;
  padding: 20px;
  font-style: italic;
  color: #ccc;
  display: none;
}

/* Edit profile modal */
.edit-profile-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #2a2a2a;
  border-radius: 22px;
  padding: 30px;
  width: 90%;
  max-width: 500px;
  position: relative;
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 28px;
  cursor: pointer;
}

.modal-title {
  margin-bottom: 20px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
}

.form-input {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #555;
  background-color: #333;
  color: white;
  font-family: "Inter", sans-serif;
}

textarea.form-input {
  min-height: 80px;
  resize: vertical;
}

.save-button {
  background-color: #8940d3;
  color: white;
  border: none;
  border-radius: 22px;
  padding: 12px 24px;
  width: 100%;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.save-button:hover {
  background-color: #7535b8;
}

.copyright{
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
}

/* Responsive styles */
@media (max-width: 991px) {
  .profile-card {
    padding: 40px 20px;
  }

  .profile-image-container {
    width: 200px;
    height: 200px;
    right: 40px;
  }

  .profile-image {
    width: 150px;
    height: 150px;
  }

  .button-group {
    flex-direction: column;
  }
}

@media (max-width: 640px) {
  .nav-links {
    display: none;
  }

  .profile-card {
    border-radius: 30px;
    padding: 20px;
  }

  .input-group {
    flex-direction: column;
    align-items: flex-start;
  }

  .label {
    margin-bottom: 10px;
  }

  .input-field {
    width: 100%;
  }

  .profile-image-container {
    position: static;
    transform: none;
    width: 100%;
    height: auto;
    margin-top: 30px;
  }

  .action-button {
    width: 100%;
  }

  .event-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .remove-event-btn {
    margin-top: 10px;
    align-self: flex-end;
  }
}

/* Team Members Section Styles */
.team-members-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.team-member-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; /* يخليهم في الوسط */
    width: 100%;             /* لازم ياخذ عرض كافي */
    background-color: transparent; /* بدلاً من الأحمر */
}



.team-section {
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border-bottom: 1px solid #45206a;

    display: flex;
    flex-direction: column;
    align-items: center; /* يخلي الهيدر بالنص */
}


.team-section h3 {
    color: #b988ea;
    margin-bottom: 15px;
    text-align: center;
}

.team-event {
    font-size: 14px;
    color: #ccc;
    font-weight: normal;
}

.team-member-card {
  background: rgba(185, 136, 234, 0.18);
  border-radius: 15px;
  padding: 20px;
  width: 250px; /* ✅ العرض مضبوط */
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}


.team-member-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgba(128, 128, 128, 0.55);
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.team-member-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member-info {
    text-align: center;
    width: 100%;
}

.team-member-name {
    font-size: 16px;
    font-weight: 600;
    color: white;
    margin-bottom: 5px;
}

.team-member-email {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 5px;
}

.member-role {
    font-size: 14px;
    color: #b988ea;
    margin-bottom: 10px;
    font-weight: 500;
}

/* Buttons */
.delete-member-btn {
    background-color: #f44336;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    border: none;
    transition: 0.3s;
    width: 100%;
}

.delete-member-btn:hover {
    background-color: #d32f2f;
}

.leave-team-btn {
    background-color: #ff9800;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    border: none;
    transition: 0.3s;
    width: 100%;
}

.leave-team-btn:hover {
    background-color: #e68a00;
}

.delete-team-btn {
    background-color: #f44336;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    border: none;
    transition: 0.3s;
    font-weight: 500;
}

.delete-team-btn:hover {
    background-color: #d32f2f;
}

/* Responsive adjustments for team section */
@media (max-width: 768px) {
    .team-member-card {
        width: 100%;
        max-width: 300px;
    }
    
    .team-section h3 {
        font-size: 18px;
    }
}


